{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://lpinventive.com",
    "title": "Lpinventive Marketing Agency",
    "titleTemplate": "%s · Lpinventive",
    "description": "Lpinventive is a specialized marketing agency offering innovative advertising solutions on Meta and TikTok platforms.",
    "author": "Luis Pacheco",
    "avatar": "../content/images/luis-pacheco.png",
    "bio": "Luis Pacheco is the mastermind behind Lpinventive, a marketing agency designed to propel your brand into the digital stratosphere.",
    "social": {
      "github": "https://github.com/lp-mkdir",
      "linkedin": "https://www.linkedin.com/in/luis-eduardo-pacheco/",
      "mail": "mailto:me@lpinventive.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Lpinventive" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Github", "url": "/#github" }
      ],
      "ctaButton": {
        "label": "Contact",
        "url": "/#github"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
